<!DOCTYPE html>
<html lang="pt-br">

  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="shortcut icon" href="favicon-32x32.png">
      <title> Incentivo ao Pacote Office </title>
      <style>
          body {
              margin: 0px;
              padding: 10px;
              background-color: white;
              
          }

          h1 {
              color: rgb(255, 255, 255);
              font-family:Arial, Helvetica, sans-serif;
              font-size: 2em;
              font-weight: normal;
          }

          .col-lg-12 {
              align-items: center;
              width: 500%;
              height: 600px;
              position: relative;
              display: flex;
              justify-content: center;
          }

          a {
              text-decoration: none;
              display: block;
              padding: 20px 5px;
          }

          ul {
              list-style: none;
          }

          .zoom {
              overflow: hidden;
          }

          .zoom img {
              max-width: 100%;
              -moz-transition: all 0.3s;
              -webkit-transition: all 0.3s;
              transition: all 0.3s;
          }

          .zoom:hover img {
              -moz-transform: scale(1.1);
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
          }
          
          .container-fluid{
              background: linear-gradient(to bottom, #d38b2c 14%, #d67303 179%);
              border: 2px solid rgb(0, 0, 0);
              border-radius: 25px;
          }
          
      </style>

  </head>

 <body>
   <!--MENU-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                <h1> Incentivo Pacote Office </h1>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="sobre.html" style="color: white;">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="dload.html" style="color: white;">Pacote Office gratuito</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" style = "color: white;">
                        Aulas
                    </a>
                    
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="excel.html">Excel</a></li>
                        <li><a class="dropdown-item" href="word.html">Word </a></li>
                        <li><a class="dropdown-item" href="powerpoint.html">PowerPoint </a></li>
                        <li><a class="dropdown-item" href="outlook.html">Outlook </a></li>
                        <li><a class="dropdown-item" href="onedrive.html">OneDrive </a></li>
                        
                        
                    </ul>
                </li>     
            </ul>
            
        </div>
        </div>
    </nav>
   <!--FIM MENU-->

   <div class = "container">
        <div classs = "row">
                <div class = "col-md-12">
                    <h1 style = "color: black">
                        
                        
                            <a class="nav-link active" aria-current="page" href="https://www.microsoft.com/pt-br/microsoft-365/free-office-online-for-the-web" target = "_blank" style="color: rgb(3, 0, 160);">Clique aqui para versão de computador!</a>
                        
                    </h1>

                    <h1>
                        Clique aqui para versão de celular/playstore!
                    </h1>
                </div>
        </div>
   </div>

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
 </body>

</html>