<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon-32x32.png" />
    <title>Incentivo Pacote Office</title>
    <style>
      body {
          margin: 0px;
          padding: 10px;
          background-color: rgb(74, 190, 142);
      }

      @media screen and (max-width: 768px){
        .card-group{
          width: 100%;
          padding: 0;
        }
      }


      @media screen and (max-width: 600px){
        .card-group{
          width: 100%;
          padding: 0;
        }
      }

      h1 {
          color: rgb(252, 253, 255);
          font-family:Arial, Helvetica, sans-serif;
          font-size: 2em;
          font-weight: normal;
      }

      .col-lg-12 {
          align-items: center;
          width: 100%;
          height: 600px;
          position: relative;
          display: flex;
          justify-content: center;
      }

      a {
          text-decoration: none;
          display: block;
          padding: 20px 5px;
      }

      ul {
          list-style: none;
      }

      .zoom {
          overflow: hidden;
      }

      .zoom img {
          max-width: 100%;
          -moz-transition: all 0.3s;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
      }

      .zoom:hover img {
          -moz-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
      }
      
      .container-fluid{
          background: linear-gradient(to bottom, #d38b2c 14%, #d67303 179%);
          border: 2px solid rgb(0, 0, 0);
          border-radius: 25px;
      }
      img{
        width: 100%;
        height: 400px;
        padding-top: 10%;
        display: block;
        margin: 0px auto;
      }

      .card-group{
        align-items: center;

      }

      

      
      
  </style>
  </head>
  <body>
    <!--MENU-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <ul class="navbar-nav me-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
              <h1> Incentivo Pacote Office </h1>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="paginaprincipal.html" style="color: white;">Inicio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="sobre.html" style="color: white;">Sobre</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false" style = "color: white;">
                      Dropdown
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="excel.html">Excel</a></li>
                      <li><a class="dropdown-item" href="word.html">Word </a></li>
                      <li><a class="dropdown-item" href="powerpoint.html">PowerPoint </a></li>
                      <li><a class="dropdown-item" href="outlook.html">Outlook </a></li>
                      <li><a class="dropdown-item" href="onedrive.html">OneDrive </a></li>
                      
                      
                  </ul>
              </li>     
          </ul>
          
      </div>
      </div>
  </nav>
 <!--FIM MENU-->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img
            src="https://maxplanilhas.com.br/wp-content/uploads/2019/03/Max-Planilhas-Destaque-1.png"
          />
          <br /><br />
          
          <h1 style="color: white; font-family: Arial, Helvetica, sans-serif">
            Excel
          </h1>
          <p style = "color: white; font-family:Arial, Helvetica, sans-serif;">
            O Microsoft Excel é um editor de planilhas, seus recursos incluem uma interface intuitiva e capacitadas ferramentas de cálculo e de construção de tabelas
          </p>
          <h3 style="color: rgb(0, 0, 0);">Confira a playlist de aulas!<br></h3>
        
      </div>
    </div>
    </div>

    <!--LISTAS-->
    <!--1 a 3-->
    <div class="col-md-12">
    <div class="card-group">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 1</h5>
          <p class="card-text">
            Como surgiu o Excel?
          </p>
          <a href="https://www.youtube.com/watch?v=ZVURQLXZtIc&t=3s" class="btn btn-primary" target = "_blank"> Acessar </a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 2</h5>
          <p class="card-text">
            10 Dicas e Truques para Excel
          </p>
          <a href="https://www.youtube.com/watch?v=yCRUWtDcrJQ" class="btn btn-primary" target = "_blank"> Acessar </a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 3</h5>
          <p class="card-text">
            Primeiros Passos no Excel
          </p>
          <a href="https://www.youtube.com/watch?v=X4RLqvl0Ch8" class="btn btn-primary" target = "_blank"> Acessar </a>
        </div>
      </div>
    </div>
    </div>
    <!-- FIM 1 a 3-->

    <!--LISTAS-->
    <!--1 a 3-->
    <div class="col-md-12">
    <div class="card-group">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 4</h5>
          <p class="card-text">
            Manipulando Arquivos
          </p>
          <a href="https://www.youtube.com/watch?v=4dBE45hiDz8" class="btn btn-primary" target = "_blank"> Acessar </a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 5</h5>
          <p class="card-text">
            Selecionando Dados
          </p>
          <a href="https://www.youtube.com/watch?v=ZPQIm6_0Z5A" class="btn btn-primary" target = "_blank"> Acessar </a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 6</h5>
          <p class="card-text">
            Formatando Planilhas
          </p>
          <a href="https://www.youtube.com/watch?v=nM3GqVDfREI" class="btn btn-primary" target = "_blank"> Acessar </a>
        </div>
      </div>
    </div>
    </div>
    <!-- FIM 1 a 3-->

    <!--LISTAS-->
    <!--1 a 3-->
    <div class="col-md-12">
    <div class="card-group">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 7</h5>
          <p class="card-text">
            Dicas para Formatação de Dados
          </p>
          <a href="https://www.youtube.com/watch?v=JF8lit7wrrM" class="btn btn-primary" target = "_blank"> Acessar </a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 8</h5>
          <p class="card-text">
            Classificação de Dados
          </p>
          <a href="https://www.youtube.com/watch?v=8mV30b60YYQ" class="btn btn-primary" target = "_blank"> Acessar </a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 9</h5>
          <p class="card-text">
            Fórmulas Básicas
          </p>
          <a href="https://www.youtube.com/watch?v=_-2deLFAJeM" class="btn btn-primary" target = "_blank"> Acessar </a>
        </div>
      </div>
    </div>
    </div>
    <!-- FIM 1 a 3-->

    <!--LISTAS-->
    <!--1 a 3-->
    <div class="col-md-12">
    <div class="card-group">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 10</h5>
          <p class="card-text">
            Funções do Excel (Parte 1)
          </p>
          <a href="https://www.youtube.com/watch?v=boUzkJJNOPI" class="btn btn-primary" target = "_blank"> Acessar  </a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 11</h5>
          <p class="card-text">
            Funções do Excel (Parte 2)
          </p>
          <a href="https://www.youtube.com/watch?v=jpuYGqeL7Ig" class="btn btn-primary" target = "_blank"> Acessar</a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Aula 12</h5>
          <p class="card-text">
            Formatação Condicional
          </p>
          <a href="https://www.youtube.com/watch?v=LArhLXDKqNg" class="btn btn-primary" target = "_blank"> Acessar </a>
        </div>
      </div>
    </div>
    </div>
    <!-- FIM 1 a 3-->
    
    <!--FIM LISTAS-->
















     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
